<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            top: 50%;
            left: 50%;
            background-color: blueviolet;
            transform:translate(-50%,-50%) ;
            position: absolute;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
        }
        .user{
            text-align: center;
            padding: 15px;
  
        
        }
        .inp{
            border: none;
            font-size: 20px;
            text-align: center;
            width: 80%;
            height: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }
        .but{
            border: none;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 25px;
            width:50%;
            font-size:20px;
        }
        .but:hover{
            background-color: greenyellow;
            cursor:pointer;
        }
      body{
        background-color: bisque;

      }
    </style>
</head>
<body class="bod">
    <div class="box">
<div class="user">
    <img src="ghost.png" alt="user" height="60px">
    <br>
    <br>

    <br>
    <input type="text" name="username" placeholder="Enter The username" class="inp">
    <br>
    <br>
    <br>
    <input type="password" name="password" placeholder="Enter The Password"  class="inp">
    <br>
    <br>
    <br>
    <input type="button" class="but" value="Login">

</div>
    </div>
</body>
</html>